<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #input  {
                    position:fixed;
                    top: 100px;
                    left:100px;
                    background-color: aqua;
        }
        #books {
                    position: absolute;
                    left:600px;
                    top:110px;
                    background-color: red;
        }
        #del {
            position:fixed;
            top:300px;
            left:400px;
        }
        h2 {
                position: absolute;
                left:600px;
                top: 60px;
                
        }
        h1#heading {position:fixed;}
    </style>
</head>
<body>
    <h1 id="heading">Book Management System</h1>
    <div id="input">
        <label for="bookName">Book Name:</label><br>
        <input type="text" id="bookName"><br><br>
        <label for="authorName">Author Name:</label><br>
        <textarea id="authorName" rows="4"></textarea><br><br>
        <label for="bookDescription">Book Description</label><br>
        <textarea id="bookDescription" rows="4"></textarea><br><br>
        <label for="pagesNumber">No. of Pages Time</label><br>
        <input type="number" id="pagesNumber"><br><br>
        <button onclick="addBook()">Add Book</button>
    </div>
    <h2>books</h2>
    <div id="books">
        <!-- books will be displayed here -->
    </div>
    <button id="del" onclick="deleteBook(0)">Delete record</button>
    <script src="./book_system.js"></script>
</body>
</html>